<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href="https://cdn.icon-icons.com/icons2/97/PNG/96/argentina_flags_flag_16969.png" type= "img/x-icon" ><title> Gaby Lavia </title>
         </head>
   <style>
        nav { 
            background-color:blueviolet ; 
            color:  white; 
            padding: 25px; 
            display: flex;
            justify-content:space-between;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            height:15px;
            
        }
        nav ul {
            list-style: none; 
            padding: 0; 
            display: inline-flex; 
            align-items:center;
            margin-left: auto;
            
        }
        
        nav ul li {
             margin-left: 150px; 
             
        }
        
        nav ul li:first-child {
        margin-left: 0; 
        color: white;
        font-size: 20px;
        
        }   
        
        nav ul li a {
            color: white;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            margin-right: 0;
        }           
        .nombre {
            margin-right:auto;
        } 
        
        #inicio {
            padding: 50px;
            background-image:url(https://img.freepik.com/vector-gratis/fondo-hexagonal-degradado_23-2148944135.jpg?t=st=1714937412~exp=1714941012~hmac=93c0785d31ebe5efc88ca2d062c69aa483bf0529821be98ecd1cc67eee7229a2&w=740); 
            text-align: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }
                    
        #inicio div {
            background-color: lightgrey;
            width: 300px;
            border: 4px solid black;
            border-radius: 25px;
            padding: 25px;
            margin: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .boton-descarga {
            display: inline-block;
            text-decoration: none;

        }
        .boton-descarga boton{
            padding: 5px  10 px; 
            font-size: 12px;
            margin-right: 10px;

        }
        
        
        #acerca {
            padding: 50px;
            background-color: #f5f5dc;
            text-align: center;
        
        }
        #aptitudes {
            padding: 50px;
            background-color: white;
            text-align: center;
            
        }
        #aptitudes img {
            margin: 10px;
        }
        #contacto {
            padding: 50px;
            background-color: #f0ffff;
            text-align: center;  
        }
        #contacto div{
            input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
             
            }
        
            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        
            input[type=submit]:hover {
            background-color: #45a049;
            }
        
            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            
            } 
        }
        
        .footer {
         background-color: #f1f1f1;
         padding: 10px;
         text-align:center;
        }   
        
        
    </style>  

<body>

    
    <nav> 
        <ul>
            <div class="nombre"> <b><i>Gabriela </i></b></div>
            <img width="80px" src="AvatarSaludando1.jpg" alt =" MiAvatar"> 
            
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#acerca">Acerca de mi</a></li>
            <li><a href="#aptitudes">Aptitudes</a></li>
            <li><a href="#contacto">Contactos</a></li>
        </ul>
        
    </nav>
    
    <section id="inicio">
         <h1>Bienvenidos a mi porfolio... </h1>
         <div><img width="200px" src="yo.jpg"></img></div>
         <div>
            <p>Descarga mi CV:</p>
            <a href="Curriculum Vitae.pdf" download="Curriculum Vitae">
                <button>Descargar CV</button>
            </a>
        </div>

     </section>       
        

          
               
        
    <section id="acerca">
         <h1>Acerca de mi</h1>
         <p style="font-size: 20px;">¡Hola! Soy Gabriela Lavia, soy estudiante de programación, Técnica Universitaria en Administración y Profesora de Matemática. Actualmente estoy cursando el segundo año de la Tecnicatura Universitaria en Programación en la Universidad Tecnológica Nacional de General Pacheco. Aunque no tengo experiencia profesional en este campo, estoy comprometida a desarrollar mis habilidades a través de proyectos personales y cursos en línea. Estoy emocionada por las oportunidades que el campo de la programación ofrece y estoy ansiosa por seguir aprendiendo y creciendo como desarrolladora. ¡Estoy lista para enfrentar cualquier desafío que se presente en mi camino hacia el éxito en la industria del desarrollo web!</p>
    </section> 
        
     
        
        
    <section id="aptitudes">
        <h1> Aptitudes </h1>
        <p style=" font-size: 20px;"> Algunas de las tecnologías con las que estuve trabajando</p>
            
                    
        <img width= "130px" src="Sql.jpg" alt="Sql Server">
        <img width= "95px" src="C++.jpg" alt="C++">
        <img width= "88px" src="CSS.jpg" alt="CSS" >
        <img width= "125px" src="HTML5.jpg" alt="html">
        <img width= "105px" src="JavaScript.jpg" alt="Java Script" >
        <img width= "125px" src="GitHub.jpg" alt="GitHub" >                      
            
    </section>


            
    <section id="contacto">

        <script>
            function capturarMensaje(){
                let nom= document.getElementById("textNombre").value;
                let correo= document.getElementById("textEmail").value;
                let msje= document.getElementById("textMensaje").value;
    
                console.log("Se recibió un mensaje de " + nom + ". Correo: " + correo + ". Mensaje recibido: "+ msje);
            }
    
         </script>
        





         <h1> Contacto  <img width= "80px" src="AvatarGuino3.jpg" alt="AvatarGuino3" ></h1>
         <p> Envíame un mensaje....</p>
        
            <div>                
                  <label for="textNombre" class=left >Nombre y apellido</label>
                  <input type="text" id="textNombre"  placeholder="Your name.." >
            </div>
              
            <div> <label for="textEmail">Correo electrónico</label>
                  <input type="text" id="textEmail"  placeholder="Your email.." >
            </div>   
                  
            <div> <label for="textMensaje">Escribe un mensaje</label>
                  <input type="text" id="textMensaje" placeholder="Your message here..">
            </div> 
            
            <div> 
                  <button onclick= "capturarMensaje()"> Enviar</button>
            </div>   
            
    </section>
        
           
    
    <div class="footer">

    <a href=" " target="_blank">
     <img width= "50px" src="Instagram.jpg" alt="Logo Instagram"> 
     <a href="https://www.facebook.com/gabriela.lavia?mibextid=ZbWKwL" target="_blank"></a>
     <img width= "50px" src="facebook.jpg" alt="Logo facebook">                     
     <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank"> 
     <img width= "50px" src="Linkedin.jpg" alt="Logo Linkedin">
    </div>
      
           
</body>
</html>